{
  "name": "yokaiswap-peripheral",
  "description": "🎚 Peripheral smart contracts for interacting with yokaiswap",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "clean": "rimraf ./cache && rimraf ./artifacts",
    "compile": "yarn run clean && hardhat compile",
    "deploy:wckb": "ts-node scripts/deploy-wrapped-ckb.ts",
    "deploy:router": "ts-node scripts/deploy-yokai-router.ts",
    "deploy": "yarn deploy:router"
  },
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@polyjuice-provider/ethers": "^0.0.1-rc8",
    "@tsconfig/recommended": "^1.0.1",
    "@types/node": "^16.7.1",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "@uniswap/lib": "1.1.1",
    "axios": "^0.21.1",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.1",
    "ethers": "^5.4.1",
    "hardhat": "^2.1.1",
    "prettier": "^2.3.2",
    "rimraf": "^3.0.0",
    "ts-node": "^10.2.1",
    "typescript": "^4.3.5"
  }
}
